<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TheWorldIsMine_UML" version="4">
  <OBJECT>
    <ID name="TheWorldIsMine_UML" mc="Standard.Project" uid="a5eec7f4-4dee-4a79-ab34-2b58df18c495"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TheWorldIsMine_UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="TheWorldIsMine_UML" mc="Standard.DiagramSet" uid="a6d0df0f-54e1-4326-87b9-4e88c90a0ef5"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="theworldismine_uml" mc="Standard.Package" uid="aa3a2fd9-0fd5-4b26-a12d-e3d4780d3dff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>